@use '../../mixins';

.all-passwords-div{
    min-height: 90vh;
    @include mixins.flex-down();
    padding: 20px;
    border-radius: 5px;
    gap: 20px;
    .opts{
        display: flex;
        gap: 30px;
        .favs{
            display: flex;
            align-items: center;
            gap: 10px;
            span{
                font-weight: 600;
            }
        }
    }
    .main{
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        width:100%;
        min-height: 90%;
        border-radius: 5px;
        gap: 20px;
        // border: 1px solid;
       
        // .tile{
        //     background-color: rgb(239, 242, 243);
        //     display: flex;
        //     border-radius: 7px;
        //     justify-content: space-between;
        //     align-items: center;
        //     box-shadow: 2px 2px 4px rgb(202, 202, 202);
        //     gap: 15px;
        //     .pic{
        //         border-radius: 50%;
        //         margin-left: 10px;
        //         @include mixins.flex-cc();
        //         position: relative;
        //         span{
        //             position: absolute;
        //             color: ghostwhite;
        //             font-size: 2rem;
        //         }
        //     }
        //     .info{
        //         @include mixins.flex-down();
        //         flex: 1;
        //         cursor: pointer;
        //         padding: 10px 1px;
        //         p{
        //             width: 100%;
        //         }
        //         .bold{
        //             font-size: 1.2rem;
        //             font-weight: 600;
        //         }
        //         .small{
        //             font-size: 0.9rem;
        //         }
        //     }
        //     .arrow{
        //         font-size: 1.3rem;
        //         cursor: pointer;
        //         height: 100%;
        //         background-color: rgba(248, 248, 255, 0.736);
        //         border-radius: 5px;
        //         @include mixins.flex-down();
        //         gap: 5px;
        //         div{
        //             @include mixins.flex-cc();
        //             color: rgb(94, 93, 93);
        //             padding: 9px 10px;
        //         }
        //         & >*:nth-child(1){
        //             border-bottom: 4px solid rgb(239, 242, 243);
        //             padding: 11px 10px;
        //         }
        //         & >*:nth-child(2){
        //             svg{
        //                 margin-top: -4px;
        //             }
        //         }
        //     }
        // }
    }
}
@media screen and (max-width:500px){
    .all-passwords-div{
        padding: 10px;
        .opts{
            flex-direction: column;
            align-items: center;
        }
        .main{
            padding: 5px;
        }
    }
}
@media screen and (max-width:420px){
    .all-passwords-div{
        .opts{            
            input{
                text-align: center;
                width: 100%;
            }
            &>*:nth-child(1){
                width: 80%;
                display: flex;
                justify-content: center;
            }
        }
        .main{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}